|:--------:|:------------------------:|:-------------:|:---------:|:---------:|:---------:|:---------:|:---------:|
| Quantity |                          |     Units     |    DDBl   |    DDBm   |   DDBu1   |   DDBu2   |    DDBx   |
|:--------:|:------------------------:|:-------------:|:---------:|:---------:|:---------:|:---------:|:---------:|
|    NMP   |         $\rho_0$         |   fm$^{-3}$   |  $0.147$  |  $0.150$  |  $0.147$  |  $0.152$  |  $0.147$  |
|          |      $\varepsilon_0$     |      	      | $-15.91$  | $-16.34$  | $-16.18$  | $-16.46$  | $-16.22$  |
|          |           $K_0$          |               |   $191$   |   $233$   |   $269$   |   $302$   |   $300$   |
|          |           $Q_0$          |               |  $-284$   |  $-106$   |   $105$   |   $278$   |   $298$   |
|          |           $Z_0$          |               |  $2081$   |  $1597$   |  $1211$   |  $1111$   |  $1156$   |
|          |      $J_{\rm sym,0}$     |     MeV       |  $29.23$  |  $30.74$  |  $33.31$  |  $33.05$  |  $29.73$  |
|          |      $L_{\rm sym,0}$     |               |  $35.46$  |  $44.82$  |  $32.51$  |  $38.58$  |  $38.76$  |
|          |      $K_{\rm sym,0}$     |               |  $-125$   |  $-112$   |  $-102$   |   $-91$   |   $-62$   |
|          |      $Q_{\rm sym,0}$     |               |   $907$   |   $801$   |  $1292$   |  $1149$   |   $966$   |
|          |      $Z_{\rm sym,0}$     |               |  $-4909$  |  $-4814$  | $-10122$  |  $-9428$  |  $-8564$  |
|          |                          |               |           |           |           |           |           |
|    NS    |       $M_{\rm max}$      |   M $_\odot$  |  $2.023$  |  $2.172$  |  $2.353$  |  $2.441$  |  $2.499$  |
|          |     $M_{\rm B, max}$     |   M $_\odot$  |  $2.401$  |  $2.587$  |  $2.826$  |  $2.952$  |  $3.030$  |
|          |         $c_{s}^2$        |     $c^2$     |  $0.64$   |  $0.62$   |  $0.66$   |  $0.70$   |  $0.71$   |
|          |         $\rho_c$         |   fm$^{-3}$   |  $1.117$  |  $0.985$  |  $0.866$  |  $0.824$  |  $0.790$  |
|          |     $\varepsilon_{c}$    | MeV fm$^{-3}$ |  $1422$   |  $1252$   |  $1103$   |  $1053$   |  $1009$   |
|          |       $R_{\rm max}$      |       	      |  $10.55$  |  $11.20$  |  $11.82$  |  $12.02$  |  $12.23$  |
|          |         $R_{1.4}$        |               |  $12.07$  |  $12.72$  |  $13.13$  |  $13.21$  |  $13.25$  |
|          |         $R_{1.6}$        |      km       |  $11.93$  |  $12.65$  |  $13.15$  |  $13.27$  |  $13.36$  |
|          |         $R_{2.0}$        |               |  $11.05$  |  $12.20$  |  $13.00$  |  $13.21$  |  $13.40$  |
|          |      $\Lambda_{1.4}$     |               |   $345$   |   $490$   |   $609$   |   $657$   |   $749$   |
|          |      $\Lambda_{1.6}$     |               |   $133$   |   $201$   |   $268$   |   $294$   |   $339$   |
|          |      $\Lambda_{1.8}$     |       -       |   $52$    |   $87$    |   $127$   |   $143$   |   $167$   |
|          | $\tilde \Lambda_{q=1.0}$ |               |   $406$   |   $571$   |   $702$   |   $756$   |   $860$   |
|:--------:|:------------------------:|:-------------:|:---------:|:---------:|:---------:|:---------:|:---------:|
